<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignement 7.</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css file -->
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>
    <div class = "wrapper">
        <nav class = "navbar">
            <div class = "navbar__top">
                <a class = "navbar__top--brand" href = "#">Creamy<span>.</span></a>
                <button type = "button" class = "navbar__top--toggler">
                    <div class = "line line__1"></div>
                    <div class = "line line__2"></div>
                    <div class = "line line__3"></div>
                </button>
            </div>

            <div class = "navbar__collapse">
                <ul class = "navbar__collapse--nav">
                    <li>
                        <a href = "#" class = "active">Home</a>
                    </li>
                    <li>
                        <a href = "login.html">SignUP</a>
                    </li>
                    <li>
                        <a href = "#">Menu</a>
                    </li>
                    <li>
                        <a href = "#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class = "banner">
            <!-- banner left -->
            <div class = "banner__content">
                <h1 class = "banner__content--heading">Delicious <span>Icecream</span> Fun</h1>
                <p class = "banner__content--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nisi quod ducimus qui delectus voluptatum quaerat. Sed voluptas, commodi impedit asperiores blanditiis tempora omnis minus fugit nemo dolores, excepturi velit!</p>
                <div class = "banner__content--btns">
                    <button type = "button" class = "btn btn-white">order now</button>
                    <button type = "button" class = "btn btn-transparent">explore more</button>
                </div>

                
            </div>
            <!-- end of banner left -->

            <!-- banner right - image -->
            <div class = "banner__img" style="float:right">
                <img src = "images/ice_cream.png" alt = "banner image - icecream">
            </div>
            <!-- end of banner right - image -->
        </div>
    </div>







    <div class="nft">
        <h1>Ice Cream Collection</h1>
        <div class="nft_container">
          <div class="nft_container_element">
            <img src="images/1.jpeg" alt="" />
            <h1 class="nft_container_element_header">Ice Cream 1</h1>
          </div>
          <div class="nft_container_element">
            <img src="images/2.jpeg" alt="" />
            <h1 class="nft_container_element_header">Ice Cream 2</h1>
          </div>
          <div class="nft_container_element">
            <img src="images/3.jpeg" alt="" />
            <h1 class="nft_container_element_header">Ice Cream 3</h1>
          </div>
          <div class="nft_container_element">
            <img src="images/4.jpeg" alt="" />
            <h1 class="nft_container_element_header">Ice Cream 4</h1>
          </div>
          <div class="nft_container_element">
            <img src="images/5.jpeg" alt="" />
            <h1 class="nft_container_element_header">Ice Cream 5</h1>
          </div>
          <div class="nft_container_element">
            <img src="images/6.jpeg" alt="" />
            <h1 class="nft_container_element_header">Ice Cream 6</h1>
          </div>
         
        </div>
      </div>





    
    <footer class="footerClass">
        <!-- <img src="Image/Rectangle 75.png" alt="Rectangle" width="700" height="30"> -->
        <div class="copyrightClass">Copyright &copy; 2020 Travelo. All right reserved</div>
        <nav class="blogs-list">
            <div class="aT">
                <a href="#top">Home</a>
                <a href="#About">About</a>
                <a href="#secondSection">Places</a>
                <a href="#Careers">Careers</a>
                <a href="#thirdSection">Blogs</a>
            </div>  
        </nav>
        <div class="footer_icons">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa-brands fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa-brands fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa-brands fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
       </div>
    </footer>









    <!-- js file -->
    <script src = "script.js"></script>
</body>
</html>