.hover-color > li > a:hover {
  background-color: #02673d;
  color: white;
}
.hero {
  background-color: #ffca10;
  height: 70vh;
}
.line {
  border-bottom: 2px solid #02673d;
  width: 50%;
  margin-bottom: 3rem;
}
.sub-hero {
  margin-top: 4rem;
  padding: 2rem;
}
.header {
  font-size: 4rem;
  font-weight: 700;
  color: #fafafa;
}
.explore {
  margin-top: 5rem;
  padding: 2rem;
}
.explore-line {
  border-bottom: 2px solid #736e80;
  width: 20%;
}
.explore-header {
  font-size: 3rem;
  font-weight: 400;
  color: #736e80;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.about {
  margin: 5rem 2rem;
  padding: 4rem;
  background-color: #02673d;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-header {
  font-size: 3rem;
  font-weight: 400;
  color: #fafafa;
}
.footer {
  background-color: #f3f3f3;
}
@media screen and (max-width: 768px) {
  .carousel-container {
    display: none;
  }
  .hero {
    height: 80vh;
  }
  .explore-line {
    width: 50%;
  }
  .about {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 2rem 1rem;
    padding: 2rem;
  }
}
