<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesF.css">
    <link rel="icon" type="image/x-icon" href="/lab web/favicon_io (1)/favicon_io (1)/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <div class="wrapper">
        
        <nav>
            <h2 class="logo">Portfolio</h2>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#Project">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#Footer">Contact</a></li>
            </ul>
            <a href="#" class="btn">Download CV</a>

        </nav>

        <main>
             <div>

                <div class="images">
                    <img src="/img/bg.jpg" alt="img" class="shape">
                    <img src="/img/img.jpg" alt="img" class="girl">
            
                </div>

                <div class="content">
                    <h1>Ashish <br>.....Shethia</h1>
                    <h2>Front-end web developer</h2>
                    <p>This is my second assignment and I welcome you to check out my portfolio  <br> I make the website more & more interactive <br> with web animations Every website should be built with two <br>primary goals.</p>
                    <button type="button">Hire Me</button>
                </div>
            </div>

        <div class="contain" id="Project">
            <h1>My Projects</h1>
            <div class="card"  style="margin-left: 500px;">
                <img src="/img/Game.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Gaming Website</b></h4> 
                  <p>Interactive and dynamic website to play your fav games online</p> 
                </div>
              </div>
              <h1>Sample</h1>
              <img src="/img/G1.jpg" alt="" style="margin: 80px">
      <iframe width="340" height="315" src="https://www.youtube.com/embed/o3V-GvvzjE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
              <img src="/img/g3.jpg" alt=""style="margin: 80px" >
              

              <div class="card"  style="margin-left: 500px;">
                <img src="/img/Electronics.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Gadget Store</b></h4> 
                  <p>Find your best pick gadgets here</p> 
                </div>
              </div>
              <h1>Sample</h1>
              <img src="/img/E2.jpg" alt="" style="margin-right: 100px">
              <iframe width="340" height="315" src="https://www.youtube.com/embed/ylL9F8vmBGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              
              <img src="/img/E3.png" alt=""style="margin-left: 100px" >

              


        </div>

            
                

            

            <!-- <div class="conatiner">

                <div class="gallery">
                    <img src="/img/Project 2.jpg" alt="">
                    <img src="/img/Project 2.jpg" alt="">
                    <img src="/img/Project 2.jpg" alt="">
                </div>

                

               
            </div> -->
            
            

        </main>

        <footer id="Footer">
            <i class="material-icons" style="font-size:60px;color:rgb(10, 17, 228);text-shadow:2px 2px 4px #000000;margin: 20px;">facebook</i>
            <a href="mailto:shethia.a@northeastern.edu"><i  class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;margin: 20px">mail</i></a>
            <a href="tel:8573641519"><i class="material-icons" style="font-size:60px;color:rgb(244, 243, 243);text-shadow:2px 2px 4px #000000;margin: 20px">phone</i></a>

            
          
          
          
            <h3>A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product Contact me to connect</h3>
          </footer>
          
          
          

          
          
        
    </div>
    
</body>
</html>