body {
    background-image: url(/img/body.jpeg);
    opacity: 0.8;

}

.wrapper {
    width: 100%;
    margin: auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 2%;
    padding-left: 2%;
    background-color: rgb(254, 254, 254);
    margin: auto;
  }
  .logo{
    color: #3a8de0;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  nav ul{
    flex: 1;
    text-align: right;
    color: aqua;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    padding: 0px 25px;
  }
  nav ul li a{
      display: block;
    color: #3a8de0;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }
  nav ul li a:hover{
    display: block;
    background-color: #262728;
    transition: .3s;
  }
  .btn{
    background: transparent;
    border: 2px solid #070707;
    padding: 12px 25px;
    color: #3070b1;
    border-radius: 30px;
    text-decoration: none;
    margin-left: 80px;
    font-size: 14px;
    font-weight: bold;
  }
  .btn:hover{
    background:#262728;
    color: white;
    transition: .3s;
  }

  main {
    margin: auto;
    width: 85%;
    padding: 10px;
    /* background-color: #d3e4c3; */
}

  .images{
    width: 45%;
    height: 60%;
    position: absolute;
    right: 100px;
}

.images img{
    height: 80%;
    position: absolute;
    left: 60%;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape {

}
.images:hover .girl{
    left: 45%;
}

.content{
    right: 56%;
    margin: 40px;
  }

  .content h1{
    font-size: 85px;
    color: #e7aa30;
  }
  .content h2{
    font-size: 30px;
    color:#ed522c;
    letter-spacing: 1px;
  }
  .content p{
    font-size: 14px;
    color: #fbf9f9;
  }
  button{
    background: #262728;
    border: 2px solid transparent;
    padding: 10px 32px;
    border-radius: 30px;
    outline: none;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  button:hover{
    transform: scale(1.2);
    transition: .3s;
    cursor: pointer;
  }


  .contain{
            
            background-color:rgb(245, 241, 241) ;
            
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 25%;
            padding: 20px;
            margin: 50px;
            border: 2px rgb(6, 6, 6);
            float: none;
          }
          
          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: scale(1.2);
            transition: .3s;
            cursor: pointer;
          }
          
          .container {
            padding: 2px 16px;
          }

    footer {
            /* text-align: center; */
            padding: 3px;
            background-color: rgb(9, 8, 8);
            color: white;
            height: 150px;
          }
        

  