<!doctype html>
<html lang="en">
 <head>
  <title>Feedback</title>
  <style>
    label {	float: left;
			width: 150px;}
      #container{
          width: 700px;
          margin: auto;
          background-color: beige;
      } 
      main{
          padding: 50px;
      }

	  #tab{
		width: 1100px;
		margin:auto;
		background-color: beige;
	  }
  </style>
  <script src="script.js"></script>

 </head>
 <body>
 <div id="container">
	 
	 <main>
	 <h2>Feeback</h2>
	 <h3>Love something? Hate something? Let us know!</h3>
		 Note : Fields marked with an asterisk(*) are mandatory
		 <br><br>
		 <form name="formSubmit" id="form" onsubmit="return AddRow(event)">
			<label id="radio" >Title*:</label>
			<input type="radio" class="rad" name="title" id="miss" value="miss" required onselect="displayRadioValue()" />Miss
			<input type="radio" class="rad" name="title" id="mr" value="mr" required onselect="displayRadioValue()"/>Mr.
			<input type="radio"class="rad" name="title" id="mrs" value="mrs" required onselect="displayRadioValue()"/>Mrs.
			<br><br>
			<label for="firstName">First Name*:</label>
			<input type="text" name="firstName" id="firstName" placeholder="First Name" requiredonkeyup="fnameValid()" />	
			<p id="fNametext"></p>
			<br><br>
			

			<label for="lastName">Last Name*:</label>
			<input type="text" name="lastName" id="lastName" placeholder="Last Name" required />
			<br><br>
			

			<label for="emailId">Email Id*:</label>
			<input type="text" name="emailId" id="emailId" placeholder="yourname@domain.com"  onkeyup="validation()" required/>
			<!-- <span id="text"></span> -->
			<p id="emailtext"></p>

			<br><br>
			

			<label for="phoneNumber">Phone Number*:</label>
			<input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx"  onkeyup="phonenumber()" required />
			<p id="phonetext"></p>
			<!-- <input type="text" id="text1"> -->
			<!-- <span id="text1"></span> -->
			<!-- <p id="text"></p> -->
			<br><br>

			<label for="streetAddress1">Street Address 1*:</label>
			<input type="text" name="streetAddress1" id="streetAddress1" placeholder="address" required />
			<br><br>

			<label for="streetAddress2">Street Address 2:</label>
			<input type="text" name="streetAddress2" id="streetAddress2" placeholder="address" />
			<br><br>

			<label for="city">City*:</label>
			<input type="text" name="city" id="city" placeholder="city" required />
			<br><br>

			<label for="state">State*:</label>
			<input type="text" name="state" id="state" placeholder="state" required />
			<br><br>
			
            <label for="zipcode">ZipCode*:</label>
			<input type="text" name="zipcode" id="zipcode" placeholder="xxxxxx" required onkeyup="zipValidate()" />
			<p id="ziptext"></p>

			<br><br>
             
            <label for="zipcode">How did you hear*:</label>
			<input type='checkbox' name="source" value="facebook"  > Facebook
            <input type='checkbox' name="source" value="google" required/> Google
            <input type='checkbox' name="source" value="yelp" > Yelp 
			<br><br> 
             
			<label for="comments">Comments*:</label>
			<textarea name="text" id="comments" placeholder="Your comments" rows="5" cols="25" required></textarea>
			<br><br>
			

			<!-- <div id="selectList">
				<label for="games">choose a game:</label>
				<select class="tablink" name="games" id="games" onchange="GameSelect()" >
				<option class="tablink" value="">Please Choose an Option</option>
				<option class="tablink" value="cod"  onchange="GameSelect(event,'cod' )">Call Of Duty Coldwar</option>
				<option class="tablink" value="fifa" onchange="GameSelect(event, 'fifa')">fifa</option>
				<option class="tablink" value="cs" onchange="GameSelect(event, 'cs')">CS GO</option>
				<option class="tablink" value="rl" >Rocket League</option>
			</select>
			<br><br><br>
			</div>

			

		

			<div id="cod" class="tabcontent"> 
				<p>Add DLC maps</p>

			</div>

			<div id="fifa" class="tabcontent"> 
				<p>Add Players</p>

			</div>
			<div id="cs" class="tabcontent"> 
				<p>Add weapons</p>

			</div> -->

			<div id="selectList">
				<label for="games">choose a game:</label>
				<select class="tablink" name="games" id="games" onchange="Checkbox()" >
				<option class="tablink" value="noChoice" selected="selected">Please Choose an Option</option>
				<option class="tablink" value="cod" id="cod"  onchange="Checkbox(event,'cod' )">Call Of Duty Coldwar</option>
				<option class="tablink" value="fifa" id="fifa" onchange="Checkbox(event, 'fifa')">fifa</option>
				<option class="tablink" value="cs" id="cs" onchange="Checkbox(event, 'cs')">CS GO</option>
				<option class="tablink" value="rl" id="rl"  onchange="Checkbox(event, 'rl')" >Rocket League</option>
				<option class="tablink" value="fort" id="fortnite" onchange="Checkbox(event, 'fortnite')">Fortnite</option>

			</select>
			<br><br><br>
			</div>


			

			


			<!-- <input type="Submit" > -->
			<!-- <input type="Reset" onclick="reset(this)"> -->
			<!-- <button  type="submit" id="btn" onclick="AddRow()" >Add</button>  -->
			<button  type="submit" id="btn">Add</button> 
			<button type="reset" onClick="window.location.reload();">Reset</button>

			<br><br>
		 </form>
	 </main>
 </div>


 

 <div id="tab">
	<br>
 <br>
 <br>
	<table id="list" cellspacing="3" cellpadding="3" border="1">
	  <thead>
		<tr id="firstRowHeader">
			<td>Title</td>
			<td>First Name</td>
			<td>Last Name</td>
			<td>Email id</td>
			<td>Phone Number</td>
			<td>Street Address 1</td>
			<td>Street Address 2</td>
			<td>City</td>	
			<td>State</td>
			<td>ZipCode</td>
			<td>How did you Hear</td>
			<td>Comments</td>
			<td>Games</td>
		</tr>
	  </thead>
	</table>
 </div>

 

 </body>
</html>
