<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Go Games</title>
    <link rel="icon" type="image/x-icon" href="/lab web/favicon_io (1)/favicon_io (1)/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>



        body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

#conatiner {
            width: 80%;
            margin-left: auto;
            /* padding: 20px; */
            margin-right: auto;
        }
        .gallery {
            float: left;
            width: 150px;
            padding: 20px;
            margin: 60px;
            border: 2px rgb(6, 6, 6);
        }
        .gallery img{
            width: 150px;
            height: 150px;
        }
        .gallery:hover{
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 10px -10px gray;
            border: 1px solid rgb(4, 4, 4);
        }
        .description{
            text-align: center;
        }

        footer {
  /* text-align: center; */
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
  height: 250px;
}
table, th, td {
  border:1px solid black;
}
    </style>
    

</head>
<body>
    <h1>Games Stop</h1>

<ul>
  <li><i class="material-icons" style="font-size:60px;padding: 14px 16px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;">mouse</i>
  </li>
  <li> <a href="#">  <h2 style="color:#f4efef" >Go Games</h2></a>  </li>
  
  <li>     <input type="text" style= "padding: 17px; margin-top: 20px; width: 900px;";  placeholder= "Search the games you want..............." name="search "; > </li>
  </li>
  <br>
  <li> <i class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;">search</i>
    </li>

    <!-- <li> <a href="">feedback</a></li> -->

    <!-- <li> <i class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;">person</i> -->
    </li>

    
   

</ul>



<div style="padding:50px;margin-top:30px;background-color:#c6f723; height: 350px;">

    <h2>Feedback</h2>
  
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Enter Name"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Enter Name"><br><br>
        <table style="width:100%">
            <tr>
              <th>Games</th>
              <th>Rating</th>
              <th>Remark</th>
            </tr>
            <tr>
              <td>Fifa</td>
              <td>5*</td>
              <td>Amazing graphics and open playstyle</td>

            </tr>
            <tr>
              <td>Call of Duty</td>
              <td>5*</td>
              <td>Most competitive and best action game</td>
            </tr>
            <tr>
                <td>Genshin Impact</td>
                <td>5*</td>
                <td>Out of the world story, great characters and storyline</td>
              </tr>
            <tr>
                <td>NFS</td>
                <td>5*</td>
                <td>Thrilling Expereince mind blowing racing</td>
  
              </tr>
          </table>
          <br>
        <input type="submit" value="Submit">
      </form> 

    </div>
      

<footer>
  <!-- <i class="material-icons" style="font-size:60px;color:rgb(210, 22, 116);text-shadow:2px 2px 4px #000000;">instagram</i> -->
  <i class="material-icons" style="font-size:60px;color:rgb(10, 17, 228);text-shadow:2px 2px 4px #000000;margin: 20px;">facebook</i>
  <i class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;margin: 20px">mail</i>
  <i class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;margin: 20px">phone</i>



  <h3>Privacy Policy
    |
    Terms of Use
    |
    CA Supply Chain Act
    |
    Cookie Preferences
    © 2022 Go Games Company. All rights reserved.</h3>
</footer>










</body>
</html>