<html lang="en">
<head>
  <link rel="stylesheet" href="stylesA.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Get Gadgets</title>
    <link rel="icon" type="image/x-icon" href="/lab web/favicon_io (1)/favicon_io (1)/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    

</head>
<body>

<ul>
  <li><i class="material-icons" style="font-size:60px;padding: 14px 16px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;">GG</i>
  </li>
  <li> <a href="#">  <h2 style="color:#f4efef" >Get Gadgets</h2></a>  </li>
  
  <li>     <input type="text" style= "padding: 17px; margin-top: 20px; width: 900px;";  placeholder= "Search the games you want..............." name="search "; > </li>
  </li>
  <br>
  <li> <i class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;">search</i>
    </li>

    <li> <a href="/lab web/PartA.html">feedback</a></li>

    <li> <i class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;">person</i>
    </li>

    
   

</ul>



<div style="padding:50px;margin-top:30px;background-color:#86d9e8;height:900px;">
  
  <h2>Best Mobiles</h2>
  

  <div id="conatiner">
    <div class="gallery">
        <a href="https://www.amazon.com/Apple-iPhone-Silver-Carrier-Subscription/dp/B09G9GM84W/ref=sr_1_1_sspa?keywords=iphone+13+pro+max&qid=1663386125&sr=8-1-spons&psc=1" target="_blank">
            <img src="/lab web/favicon_io (1)/iphone.jpg" alt="Fifa">
            <div class="description">Iphone</div>
        </a>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Samsung-Galaxy-Note-256GB-Black/dp/B0845ZVJW3/ref=sr_1_1?crid=132GWSTF49X0B&keywords=samsung+galaxy+note+10+plus&qid=1663386194&s=electronics&sprefix=samsung+note+10+gala%2Celectronics%2C91&sr=1-1" target="_blank">
            <img src="/lab web/favicon_io (1)/samsung.jpg" alt="Football">
            <div class="description">Samsung</div>
        </a>
    </div>
    
</div>

<div id="container">
  <div class="gallery">
    <a href="https://www.amazon.com/OnePlus-Android-Smartphone-Wireless-Charging/dp/B0B419G9K7/ref=sr_1_1_sspa?crid=1MN24VL0N120E&keywords=oneplus+10+pro&qid=1663386242&s=electronics&sprefix=one+plus+10%2Celectronics%2C88&sr=1-1-spons&psc=1" target="_blank">
        <img src="/lab web/favicon_io (1)/one plus.jpg" alt="Shoe">
        <div class="description">one Plus</div>
    </a>
</div>
<div class="gallery">
    <a href="https://www.amazon.com/Nokia-Unlocked-Retro-Stylish-Phone/dp/B01H41K5SO/ref=sr_1_19?crid=34Q1EK12RHEWW&keywords=nokia+3110&qid=1663386285&s=electronics&sprefix=nokia+3110%2Celectronics%2C107&sr=1-19" target="_blank">
        <img src="/lab web/favicon_io (1)/nokia.jpg" alt="Wallet">
        <div class="description">Nokia</div>
    </a>
</div>
</div>
<br>

<h2>Best Consoles</h2>
  

  
<div id="conatiner">
    <div class="gallery">
        <a href="https://www.amazon.com/Sony-Playstation-Version-Gaming-Console/dp/B0BF555W6S/ref=sr_1_1_sspa?keywords=ps5&qid=1663386688&s=electronics&sr=1-1-spons&psc=1" target="_blank">
            <img src="/lab web/favicon_io (1)/ps5.jpg" alt="Fifa">
            <div class="description">PS5</div>
        </a>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Microsoft-Xbox-Gaming-Console-1TB/dp/B0BF5CL4HF/ref=sr_1_1_sspa?crid=3MNSHDW767TXY&keywords=xbox&qid=1663386715&s=electronics&sprefix=xbox%2Celectronics%2C96&sr=1-1-spons&psc=1" target="_blank">
            <img src="/lab web/favicon_io (1)/xbox.jpg" alt="Football">
            <div class="description">Xbox</div>
        </a>
    </div>
    
</div>

<div id="container">
  <div class="gallery">
    <a href="https://www.amazon.com/Nintendo-Switch-Neon-Blue-Joy%E2%80%91/dp/B07VGRJDFY/ref=sr_1_3?crid=449UW0EXGAE4&keywords=nintendo&qid=1663386743&s=electronics&sprefix=nintendo%2Celectronics%2C86&sr=1-3" target="_blank">
        <img src="/lab web/favicon_io (1)/nintendo.jpg" alt="Shoe">
        <div class="description">Nintendo</div>
    </a>
</div>
<div class="gallery">
    <a href="https://www.amazon.com/Nintendo-Game-Boy-Original-Renewed-Advance/dp/B07QBQ8XFZ/ref=sr_1_10?crid=L8GDLTMDQBKB&keywords=gameboy&qid=1663386775&sprefix=gameboy%2Caps%2C117&sr=8-10" target="_blank">
        <img src="/lab web/favicon_io (1)/gameboy.jpg" alt="Wallet">
        <div class="description">Gameboy</div>
    </a>
</div>
</div>
    
</div>

<footer>
  <!-- <i class="material-icons" style="font-size:60px;color:rgb(210, 22, 116);text-shadow:2px 2px 4px #000000;">instagram</i> -->
  <i class="material-icons" style="font-size:60px;color:rgb(10, 17, 228);text-shadow:2px 2px 4px #000000;margin: 20px;">facebook</i>
  <i class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;margin: 20px">mail</i>
  <i class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;margin: 20px">phone</i>



  <h3>Privacy Policy
    |
    Terms of Use
    |
    CA Supply Chain Act
    |
    Cookie Preferences
    © 2022 Go Games Company. All rights reserved.</h3>
</footer>










</body>
</html>