<html lang="en">
<head>
  <link rel="stylesheet" href="stylesB.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Go Games</title>
    <link rel="icon" type="image/x-icon" href="/lab web/favicon_io (1)/favicon_io (1)/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

</head>
<body>
    <h1>Games Stop</h1>

<ul>
  <li><i class="material-icons" style="font-size:60px;padding: 14px 16px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;">mouse</i>
  </li>
  <li> <a href="#">  <h2 style="color:#f4efef" >Go Games</h2></a>  </li>
  
  <li>     <input type="text" style= "padding: 17px; margin-top: 20px; width: 900px;";  placeholder= "Search the games you want..............." name="search "; > </li>
  </li>
  <br>
  <li> <i class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;">search</i>
    </li>

    <li> <a href="/lab web/PARTB.html">feedback</a></li>

    <li> <i class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;">person</i>
    </li>

    
   

</ul>



<div style="padding:50px;margin-top:30px;background-color:#c6f723;height:900px;">
  
  <h2>Top Picks</h2>
  

  <div id="conatiner">
    <div class="gallery">
        <a href="/lab web/favicon_io (1)/FIFA-23-PS5.webp" target="_blank">
            <img src="/lab web/favicon_io (1)/FIFA-23-PS5.webp" alt="Fifa">
            <div class="description">Fifa</div>
        </a>
    </div>
    <div class="gallery">
        <a href="/lab web/favicon_io (1)/cod.jpg" target="_blank">
            <img src="/lab web/favicon_io (1)/cod.jpg" alt="Football">
            <div class="description">Cod</div>
        </a>
    </div>
    
</div>

<div id="container">
  <div class="gallery">
    <a href="/lab web/favicon_io (1)/genshin.jpg" target="_blank">
        <img src="/lab web/favicon_io (1)/genshin.jpg" alt="Shoe">
        <div class="description">Genshin Impact</div>
    </a>
</div>
<div class="gallery">
    <a href="/lab web/favicon_io (1)/nfs.jpg" target="_blank">
        <img src="/lab web/favicon_io (1)/nfs.jpg" alt="Wallet">
        <div class="description">NFS</div>
    </a>
</div>
</div>
<br>

<h2>Game Preview</h2>
  

  
      <iframe width="340" height="315" src="https://www.youtube.com/embed/o3V-GvvzjE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="340" height="315" src="https://www.youtube.com/embed/tnsOrbljnK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   
      <iframe width="340" height="315" src="https://www.youtube.com/embed/HLUY1nICQRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="340" height="315" src="https://www.youtube.com/embed/DEmRkNnCvLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    
</div>

<footer>
  <!-- <i class="material-icons" style="font-size:60px;color:rgb(210, 22, 116);text-shadow:2px 2px 4px #000000;">instagram</i> -->
  <i class="material-icons" style="font-size:60px;color:rgb(10, 17, 228);text-shadow:2px 2px 4px #000000;margin: 20px;">facebook</i>
  <i class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;margin: 20px">mail</i>
  <i class="material-icons" style="font-size:60px;color:rgb(205, 77, 26);text-shadow:2px 2px 4px #000000;margin: 20px">phone</i>



  <h3>Privacy Policy
    |
    Terms of Use
    |
    CA Supply Chain Act
    |
    Cookie Preferences
    © 2022 Go Games Company. All rights reserved.</h3>
</footer>










</body>
</html>