<style>



body {margin:0;}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
height: 80px;

}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}

.active {
background-color: #04AA6D;
}

#conatiner {
    width: 80%;
    margin-left: auto;
    /* padding: 20px; */
    margin-right: auto;
}
.gallery {
    float: left;
    width: 150px;
    padding: 20px;
    margin: 60px;
    border: 2px rgb(6, 6, 6);
}
.gallery img{
    width: 150px;
    height: 150px;
}
.gallery:hover{
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 10px -10px gray;
    border: 1px solid rgb(4, 4, 4);
}
.description{
    text-align: center;
}

footer {
/* text-align: center; */
padding: 3px;
background-color: DarkSalmon;
color: white;
height: 150px;
}
</style>