<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="jquery2.js"></script>
    <title>calculator</title>
    
</head>
<body>
    <h1 id="header">Username:</h1>

    <div class="container">
        <!-- <div class="cot2"> -->
        <div class="card" mx-auto mt-5 style="width: 400px;">
            <div class="card-header bg-primary text-light">
                <h4>Calculator</h4>
            </div>
            <div class="card-body" mx-auto mt-5 style="width: 400px;">
                <div class="form-group">
                    <label for="firstnumber">First Number</label>
                    <input type="number" class="form-control" id="firstNumber">
                </div>
                <div class="form-group">
                    <label for="secondnumber">Second Number</label>
                    <input type="number" class="form-control" id="secondNumber">
                </div>
                <div class="form-group">
                    <label for="result">Result</label>
                    <input type="number" disabled class="form-control" id="result">
                </div>
            </div>
            <div class="card-footer">
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary form-control" id="add" >+</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-primary  form-control" id="sub">-</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-primary  form-control" id="mult">*</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-primary  form-control" id="divi">/</button>
                    </div>
                    
                </div>
            </div>
            
        </div>
       
    <!-- </div> -->
    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.numeric@1.0.0/jquery.numeric.min.js"></script>
  <script src="jquery2.js"></script>
</html>