<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="container">
        <!-- <div class="col-md-5 col-md-offset-3"> -->
            
            <form name="myForm"  id="form" >
                <div class="form-group text-center" >
                    <h3>Login</h3>

                </div>
                
                <div class="form-group">
                 
                    <input type="text" name="" id="name" class="form-control" placeholder="Username" >
                    <p class="unameErr"  ></p>

                </div>
                <div class="form-group">
                    <input type="text" name="" id="email" class="form-control" placeholder="email">
                    <p class="emailErr" ></p>

                </div>
                <div class="form-group">
                    <input type="text" name="" id="password" class="form-control" placeholder="password">
                    <p class="passErr" ></p>


                </div>
                <div class="form-group">
                    <!-- <input type="submit" name="" value="login" class="btn btn-primary" placeholder="Username"> -->
                    <button class="btn btn-primary" type="submit">Submit</button>
    

                </div>
            </form>

        </div>
    </div>
    
    
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="jquery.js"></script>
</html>