@import "_mixins.scss";
@import "_config.scss";


.banner{
    @include flex(column, null, center);
    min-height: 100vh;

    &__content{
        min-height: 50vh;
        @include flex(column);
        text-align: center;

        &--heading{
            font-size: 5rem;
            font-weight: 600;
            letter-spacing: 2px;
            line-height: 1.3;

            span{
                color: $secondary-color;
                font-weight: 300;
            }
        }

        &--para{
            margin: 2rem auto;
            max-width: 600px;
            font-size: 1.8rem;
            line-height: 1.6;
        }

        &--btns{
            margin-top: 1rem;

            & .btn{
                border: none;
                background-color: set-text-color($primary-color);
                border: 3px solid $secondary-color;
                padding: 1.2rem 2.2rem;
                text-transform: capitalize;
                font-family: $siliguri-font;
                font-size: 1.5rem;
                cursor: pointer;
                @include transition;

                &.btn-white{
                    @extend .btn;
                    margin-right: 1rem;
                    color: $primary-color;

                    &:hover{
                        background-color: $primary-color;
                        color: $secondary-color;
                    }
                }

                &.btn-transparent{
                    background-color: transparent;
                    color: $secondary-color;

                    &:hover{
                        background-color: $secondary-color;
                        color: $primary-color;
                    }
                }
            }
        }

        &--icons{
            margin-top: 5rem;
            display: flex;

            & a{
                display: inline-block;
                text-decoration: none;
                color: $primary-color;
                background-color: white;
                width: 34px;
                height: 34px;
                border-radius: 3px;
                @include flex(null);
                margin: 0 0.5rem;
                @include transition;

                &:hover{
                    color: $secondary-color;
                    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }

    @include desktop{
        @include flex(row, space-between);
        min-height: calc(100vh - 101px);

        &__content{
            text-align: left;
            margin-right: 3rem;
            align-items: flex-start;
        }
    }
}
