@import "_mixins.scss";
@import "_config.scss";



.nft {
    margin: 0 2rem;
  }
  .nft_header {
    /* font-weight: 900; */
    font-size: 40px !important;
    font-size: larger !important;
    color: #fff;
  }
  .nft_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  @media screen and (max-width: 768px) {
    .nft_container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .nft_container_element {
    background-color: #f3eded;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
  }
  .nft_container_element img {
    width: 90%;
    height: 80%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .nft_container_element h1 {
    color: $secondary-color;
    /* font-weight: 900; */
  }
  .nft_container_element p {
    font-weight: 300;
  }
  
  
  