.footerClass {
    display: flex;
    justify-content: space-between;
    background-color: $secondary-color;
    padding: 45px 20px;
    font-size: 15px;
    line-height: 24px;
    color: black;
    margin-top: 82px;
    border-radius: 10px;
    height: 10px;
  }

  $b: "list";
  
  .blogs-#{$b} {
    display: inline-block;
  }
  .blogs-#{$b} div {
    display: flex;
    justify-content: space-between;
    width: 340px;
  }
  .blogs-#{$b} a {
    text-decoration: none;
    color: black;
  }
  .aT{
    font-size: 20px;
  }

  %thing{
    background-color: rgb(243, 241, 241);


  }

  a:hover{
    @extend %thing;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);

  }