@import "mixins.scss";
@import "config";



.navbar{
    padding: 3rem 0;
    position: relative;


    &__top{
        @include flex(null, space-between);
        
        &--brand{
            font-size: 2.5rem;
            text-decoration: none;
            color: white;
            position: relative;

            span{
                color: $secondary-color;
            }
            &::before{
                position: absolute;
                content: "";
                top: -4px;
                height: .2rem;
                width: 1.5rem;
                background-color: white;
            }
        }
    }



}