//@import "_utilities";
@import "_config";
@import "_mixins.scss";
@import "_footer.scss";
@import "_banner.scss";
@import "_container.scss";
@import "_nav.scss";
@import "_login.scss";








* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  

  html{
    font-size: 13px;
}

  body{
    min-height: 100vh;
    background-color: $primary-color;
    color: white;
    font-family: $siliguri-font;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 3rem; /* 1rem = 10px as changed in html{} */
    font-size: 1.5rem;
}





  